spring.datasource.url=jdbc:mariadb://mariadb:3306/climax
spring.datasource.username=climax
spring.datasource.password=climax
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
server.port=8081
spring.main.allow-circular-references=true
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-swagger
